{
  "name": "auto-handoff",
  "version": "0.3.0",
  "author": { "name": "Ishan Dubey" },
  "description": "Hands the conversation off once the context passes a threshold (40% of windows over 200k tokens, 50% of smaller ones): a dedicated turn writes the handoff and the durable knowledge it names into an OKF bundle at .auto-handoff/, then the context is cleared and the work continues from the handoff",
  "userConfig": {
    "largeWindowPercent": {
      "type": "number",
      "title": "Handoff threshold for windows over 200k tokens",
      "description": "Percent of the context window at which the conversation is handed off when the window is larger than 200k tokens.",
      "default": 40,
      "min": 5,
      "max": 95
    },
    "smallWindowPercent": {
      "type": "number",
      "title": "Handoff threshold for windows up to 200k tokens",
      "description": "Percent of the context window at which the conversation is handed off when the window is 200k tokens or smaller.",
      "default": 50,
      "min": 5,
      "max": 95
    }
  }
}
