{
  "name": "agent-graph",
  "version": "0.2.0",
  "description": "Desktop-only pane drawing the session's running subagents as a left-to-right graph",
  "author": { "name": "Ishan Dubey" },
  "types": "./types/index.d.ts"
}
